# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.3

# Mod Properties
	mod_version = 1.13.1
	maven_group = com.github.apace100
	archives_base_name = Calio-1.20.2

# Dependencies
	fabric_version=0.91.2+1.20.2
