# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18-pre5
	yarn_mappings=1.18-pre5+build.2
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.4.0
	maven_group = com.github.apace100
	archives_base_name = Calio-1.18

# Dependencies
	fabric_version=0.42.7+1.18
